{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js && psql postgres://qiykkuwe:YZMdje9GHyZ-slGkXpFUHx_YvcQluy_8@ziggy.db.elephantsql.com/qiykkuwe -a -f ../sql/index.sql",
    "seed": "psql postgres://qiykkuwe:YZMdje9GHyZ-slGkXpFUHx_YvcQluy_8@ziggy.db.elephantsql.com/qiykkuwe -a -f ../sql/index.sql"
  },
  "author": "Justin Adams, Jordan Morgan, David Le",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "add-to-calendar-button": "^2.6.13",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-csp-header": "^5.2.1",
    "fastify": "^4.26.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pg-promise": "^11.6.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0",
    "yamljs": "^0.3.0"
  }
}
